RACK_ENV=staging
RAILS_ENV=staging
SECRET_KEY_BASE=91d7d569273253f184444c872f354388e5d303fa8f3a863eb962a3c2101e3a5596c9b1fe2d435d2650d144b5d13d45f85c18c64e980e48ee56dce40125e946a5
DATABASE_URL=postgres://postgres:root__@localhost:5432/pingo_staging

ADMIN_USERNAME=HfMEddd
ADMIN_PASSWORD=12458752
ADMIN_EMAIL=fathallah.houssem@gmail.com

MAILER_SMTP_FROM=
MAILER_SMTP_ADDRESS=
MAILER_SMTP_PORT=
MAILER_SMTP_AUTHENTICATION=
MAILER_SMTP_ENABLE_STARTTLS_AUTO=
MAILER_SMTP_USERNAME=
MAILER_SMTP_PASSWORD=

BUSINESS_REQUESTS_MAIL_ALERT=fathallah.houssem@gmail.com,fathallah.houssem@gmail.com

CRASH_MAILS_ALERT=fathallah.houssem@gmail.com,fathallah.houssem@gmail.com

CONTACTS_MAIL_ALERT=fathallah.houssem@gmail.com,fathallah.houssem@gmail.com

ACCOUNT_EXPIRES_REQUESTS_MAILS_ALERT=fathallah.houssem@gmail.com,fathallah.houssem@gmail.com

OFFER_BASIC_PRICE=10

SUPPORTED_COUNTRIES=TN,FR

GEOCODER_MAP_API_KEY=AIzaSyBSQlR8N3tgIHU4u6HD0Rzg5lRf_xynJZ8